# FE_springMVC_001

./: README.md  pom.xml
src/main/fe/com/: DemoController.java  HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/view/: demo.jsp  index.jsp
